* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
  font-family: jost, sans-serif, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

li {
  list-style: none;
}

header .nav {
  min-width: 62.69px;
  padding: 0.5rem 1rem;
  background-color: #3b4ea0;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  color: white;
}
header .nav .logo {
  padding: 0.3rem 0.5rem;
  border-radius: 0.2rem;
  background-color: #111315;
}
header .nav .menu {
  display: flex;
}
header .nav .menu li {
  display: grid;
  align-items: center;
}

.app-style {
  height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: stretch;
  gap: 1rem;
  padding: 0.5rem;
}
.app-style .sidebar {
  border-radius: 0.3rem;
  height: 100%;
  min-width: 270px;
  background-color: rgba(21, 64, 151, 0.257);
}
.app-style .sidebar ul {
  display: grid;
  padding: 1rem;
}
.app-style .sidebar ul .selected-link {
  background-color: #3b4ea0;
  color: white;
}
.app-style .sidebar ul li {
  display: flex;
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
}
.app-style .sidebar ul li a {
  width: 100%;
}

.divider {
  display: block;
  height: 1px;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.456);
  border-radius: 50%;
}

.btn {
  border: none;
  font-size: large;
  border-radius: 0.3rem;
  cursor: pointer;
}
.btn.btn-primary {
  background-color: #3b4ea0;
  color: white;
}
.btn.withPadding {
  padding: 0.5rem 1rem;
}
.btn.text {
  background-color: transparent;
  color: rgb(24, 52, 207);
}
.btn.text.danger {
  color: red;
}
.btn.text.warning {
  color: rgb(255, 191, 0);
}

.banner {
  max-width: 1024px;
  margin: 3rem auto;
  text-align: center;
  display: grid;
  gap: 0.5rem;
}
.banner h2 {
  font-weight: 600;
  color: gray;
}
.banner img {
  width: 100%;
}

.create-form {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.create-form img {
  max-width: 700px;
}
.create-form form {
  z-index: 5;
  width: 100%;
  max-width: 400px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 5px 8px 0 rgba(66, 66, 66, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 0.3rem;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 3rem 1rem;
}
.create-form form .form-control {
  width: 100%;
  display: grid;
}
.create-form form .form-control input {
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  font-size: 1.3rem;
}
.create-form form .form-control input:focus {
  outline: none;
  border-bottom: 2px solid #3b4ea0;
}

.cars {
  display: grid;
  height: fit-content;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.cars img {
  width: 100%;
  height: 200px;
  max-width: 400px;
  object-fit: cover;
}
.cars .car-card {
  padding: 0.5rem;
  box-shadow: 3px 5px 8px rgba(87, 87, 87, 0.2235294118);
}
@media screen and (min-width: 1800px) {
  .cars {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (max-width: 1024px) {
  .cars {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .cars {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .cars {
    grid-template-columns: repeat(1, 1fr);
  }
}

.content {
  height: 100%;
  width: 100%;
}
.content .car-show {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  justify-content: start;
  align-items: start;
}
@media screen and (max-width: 1024px) {
  .content .car-show {
    grid-template-columns: 1fr;
  }
}
.content .car-show .card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  height: fit-content;
}
.content .car-show .card img {
  border-radius: 0.5rem;
}
.content .car-show .card .btns {
  display: flex;
  gap: 1rem;
}
.content .car-show .review {
  border: none;
  background-color: rgba(122, 114, 114, 0.13);
  width: 100%;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

@media screen and (min-width: 1800px) {
  h1 {
    font-size: clamp(3rem, 100vw, 3.5rem);
  }
}
@media screen and (max-width: 900px) {
  h1 {
    font-size: clamp(2rem, 100vw, 2.5rem);
  }
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: clamp(1.3rem, 100vw, 1.8rem);
  }
}

main {
  flex: 1;
  display: grid;
}

.submit-btn {
  background-color: #3b4ea0;
  color: white;
  cursor: pointer;
  width: 100%;
  padding: 0.2rem 1rem;
  border-radius: 0.2rem;
  border: none;
  transition: opacity 0.2s ease-in-out;
  font-size: 1.2rem;
}
.submit-btn:focus {
  outline: none;
}
.submit-btn:hover {
  opacity: 0.8;
}

/*# sourceMappingURL=style.css.map */
